# = Spring Datasource
 spring.datasource.url=jdbc:mysql://localhost:3306/springcontacts?useSSL=false&allowPublicKeyRetrieval=true
 spring.datasource.username=root
 spring.datasource.password=6TY6bam22b!

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# = Show log for each sql
 queryspring.jpa.show-sql = true

